# DeadlyAccel

./: .gitignore  API Guide.md  CHANGLELOG.md  DeadlyAccel.csproj  DeadlyAccel.sln  LICENSE  README.md  modinfo.sbmi
.github/ISSUE_TEMPLATE/: bug_report.md
Data/: EntityComponents.sbc  Materials.sbc
Data/Scripts/DeadlyAccel/: ChatHandler.cs  HUDManager.cs  JuiceTracker.cs  Logging.cs  PlayerManager.cs  RayTraceHelper.cs  Session.cs  Settings.cs
Data/Scripts/DeadlyAccel/API/: API.cs
Data/Scripts/DeadlyAccel/DeadlyAccel/: HUDManager.cs  Session.cs  Settings.cs
Data/Scripts/DeadlyAccel/SENetAPI/: Client.cs  Command.cs  NetSync.cs  Network.cs  Server.cs  SessionTools.cs
Data/Scripts/DeadlyAccel/TextHudAPI/: HudAPIv2.cs
Tools/: dds_to_png.py  export_svg.py  grid_gen.py  prep_for_upload.py
